

/* Hide scrollbar for Chrome, Safari and Opera */
#pendingBody::-webkit-scrollbar {
  display: none;
}
 
.card {
    margin-top: 50px;
    margin-left: 50px;
    width: 220px;
    height: 321px;
    background: #fff;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease-out;
    text-decoration: none;
}

.pending:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0,0,0,0.11),
        0 24px 46px var(--box-shadow-color);
    background-color: #ffd861;
}

.card:hover .overlay {
    transform: scale(4) translateZ(0);
}


.card p {
    font-size: 17px;
    color: #080808;
    margin-top: 30px;
    z-index: 1000;
    transition: color 0.3s ease-out;
}

.card button {
    font-size: 17px;
    color: #0d0e0e;
    margin-top: 30px;
    z-index: 1000;
    transition: color 0.3s ease-out;
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.infoLooking {
    margin-bottom: 20px;
    padding: 5px;
    width: 100px;
    border-radius: 50px;
    background-color: transparent;
    cursor: help;
}

.infoLooking:hover {
    border: white solid 3px;
    color: rgb(9, 9, 9)
}





.modalPending {
    height: 100%;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .4s;
    background-color: #6565657a;
    background-size:contain;
  }
  
  .modalPending:target {
    visibility: visible;
    opacity: 1;
  }
  
  .modal_pending_content {
    border-radius: 4px;
    position: relative;
    width: 500px;
    max-width: 90%;
    height: 70%;
    overflow-y: scroll;
    background: #fff;
    padding: 1em 2em;
    color: black;
    z-index: 1;
  }
  
  .modal__close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #585858;
    text-decoration: none;
  }
